{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Get Last 3240 Tweets
\fs24 \

\fs29\fsmilli14667 2. Run sentiment analysis on all tweets
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 Extract Personality Parameters
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 I. Political Preference
\fs24 \

\fs29\fsmilli14667 II. Ambitious 
\fs24 \

\fs29\fsmilli14667 III. Adventure
\fs24 \

\fs29\fsmilli14667 IV. Humor 
\fs24 \

\fs29\fsmilli14667 V. Confidence
\fs24 \

\fs29\fsmilli14667 VI. Rude
\fs24 \

\fs29\fsmilli14667 VII. Social
\fs24 \

\fs29\fsmilli14667 VIII. Food
\fs24 \

\fs29\fsmilli14667 IX. Arts
\fs24 \

\fs29\fsmilli14667 X. Sports
\fs24 \

\fs29\fsmilli14667 XI. Music
\fs24 \

\fs29\fsmilli14667 XII. Movies
\fs24 \

\fs29\fsmilli14667 XIII. Nerdist
\fs24 \

\fs29\fsmilli14667 XIV. Introvert
\fs24 \

\fs29\fsmilli14667 XV. Strongman
\fs24 \

\fs29\fsmilli14667 XVI. Social Justice 
\fs24 \

\fs29\fsmilli14667 XVII. Cars
\fs24 \

\fs29\fsmilli14667 XVIII. Philosophical 
\fs24 \

\fs29\fsmilli14667 XIX. Feeler
\fs24 \

\fs29\fsmilli14667 XX. Judgmental 
\fs24 \

\fs29\fsmilli14667 XXI. Sexual
\fs24 \

\fs29\fsmilli14667 XXII. Fashion
\fs24 \

\fs29\fsmilli14667 XXIII. Books
\fs24 \

\fs29\fsmilli14667 XXIV: TV-shows
\fs24 \

\fs29\fsmilli14667 XXV: Celebrities
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf2 XXVI: Sarcasm}